{
  "name": "mern-auth-boiler-plate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon  --exec babel-node server.js",
    "start": "node server.js",
    "client": "cd client && npm start",
    "build-client": "cd client && npm run build",
    "install-client": "cd client && npm i",
    "heroku-postbuild": "npm run install-client && npm run build-client",
    "dev": "concurrently -n 'server,client' -c 'green,blue' \"npm run server\" \"npm run client\"",
    "lint": "eslint test --ext .js src --ext .js,.jsx client/src --ext .js,.jsx server.js",
    "lint-fix": "eslint test --ext .js src --ext .js,.jsx client/src --ext .js,.jsx server.js --fix",
    "test": "mocha --require @babel/register  --exit './tests/**/**.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryMumford/bar-dice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryMumford/bar-dice/issues"
  },
  "homepage": "https://github.com/HarryMumford/bar-dice#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1"
  }
}
